{
  "buildCommand": "pnpm --filter @workspace/hot-wheels-vault build",
  "outputDirectory": "artifacts/hot-wheels-vault/dist/public",
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}